<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav class="nav-menu">
        <button class="menu-button"><a href="../index.html">HOW TO ESCAPE FROM THE SIMULATION</a></button>

        <ul class="dropdown">
            <li><a href="../chapter1/index.html">1. INTRODUCTION</a></li>

            <li><a href="../chapter2/index.html">2. WHAT DOES IT MEAN TO ESCAPE?</a></li>

            <li><a href="../chapter3/index.html">3. ESCAPE</a></li>

            <li><a href="../chapter4/index.html">4. AI BOXING VS SIMULATION ESCAPING</a></li>

            <li><a href="../chapter5/index.html">5. WHAT DOESN'T WORK</a></li>

            <li><a href="../chapter6/index.html">6. CONCLUSIONS</a></li>

            <li><a href="index.html">INDEX</a></li>
        </ul>
    </nav>

    <div class="grid">
        <div class="grid2-item"><img src="../citations/1.png"></div>
        <div class="grid2-item"><img src="../citations/2.png"></div>
        <div class="grid2-item"><img src="../citations/3.jpg"></div>
        <div class="grid2-item"><img src="../citations/4.gif"></div>
        <div class="grid2-item"><img src="../citations/5.jpg"></div>
        <div class="grid2-item"><img src="../citations/6.png"></div>
        <div class="grid2-item"><img src="../citations/7.jpg"></div>
        <div class="grid2-item"><img src="../citations/8.webp"></div>
        <div class="grid2-item"><img src="../citations/9.png"></div>
        <div class="grid2-item"><img src="../citations/10.webp"></div>
        <div class="grid2-item"><img src="../citations/11.jpg"></div>
        <div class="grid2-item"><img src="../citations/12.avif"></div>
        <div class="grid2-item"><img src="../citations/13.avif"></div>
        <div class="grid2-item"><img src="../citations/14.jpg"></div>
        <div class="grid2-item"><img src="../citations/15.jpg"></div>
        <div class="grid2-item"><img src="../citations/16.webp"></div>
        <div class="grid2-item"><img src="../citations/17.png"></div>
        <div class="grid2-item"><img src="../citations/18.webp"></div>
        <div class="grid2-item"><img src="../citations/19.jpg"></div>
        <div class="grid2-item"><img src="../citations/20.png"></div>
        <div class="grid2-item"><img src="../citations/21.png"></div>
        <div class="grid2-item"><img src="../citations/22.jpg"></div>
        <div class="grid2-item"><img src="../citations/23.jpeg"></div>
        <div class="grid2-item"><img src="../citations/24.jpg"></div>
        <div class="grid2-item"><img src="../citations/25.png"></div>
        <div class="grid2-item"><img src="../citations/26.jpeg"></div>
        <div class="grid2-item"><img src="../citations/27.jpg"></div>
        <div class="grid2-item"><img src="../citations/28.jpg"></div>
        <div class="grid2-item"><img src="../citations/29.png"></div>
        <div class="grid2-item"><img src="../citations/30.webp"></div>
        <div class="grid2-item"><img src="../citations/31.jpg"></div>
        <div class="grid2-item"><img src="../citations/32.png"></div>
        <div class="grid2-item"><img src="../citations/33.avif"></div>
        <div class="grid2-item"><img src="../citations/34.jpg"></div>
        <div class="grid2-item"><img src="../citations/35.jpg"></div>
        <div class="grid2-item"><img src="../citations/36.jpg"></div>
        <div class="grid2-item"><img src="../citations/37.jpeg"></div>
        <div class="grid2-item"><img src="../citations/38.webp"></div>
        <div class="grid2-item"><img src="../citations/39.jpg"></div>
        <div class="grid2-item"><img src="../citations/40.jpg"></div>
        <div class="grid2-item"><img src="../citations/41.jpg"></div>
        <div class="grid2-item"><img src="../citations/42.jpeg"></div>
        <div class="grid2-item"><img src="../citations/43.jpg"></div>
        <div class="grid2-item"><img src="../citations/44.png"></div>
        <div class="grid2-item"><img src="../citations/45.webp"></div>
        <div class="grid2-item"><img src="../citations/46.png"></div>
        <div class="grid2-item"><img src="../citations/47.jpg"></div>
        <div class="grid2-item"><img src="../citations/48.png"></div>
        <div class="grid2-item"><img src="../citations/49.jpg"></div>
        <div class="grid2-item"><img src="../citations/50.jpg"></div>
        <div class="grid2-item"><img src="../citations/51.jpg"></div>
        <div class="grid2-item"><img src="../citations/52.jpg"></div>
        <div class="grid2-item"><img src="../citations/53.jpg"></div>
        <div class="grid2-item"><img src="../citations/54.jpg"></div>
        <div class="grid2-item"><img src="../citations/55.jpg"></div>
        <div class="grid2-item"><img src="../citations/56.jpg"></div>
        <div class="grid2-item"><img src="../citations/57.png"></div>
        <div class="grid2-item"><img src="../citations/58.jpg"></div>
        <div class="grid2-item"><img src="../citations/59.jpg"></div>
        <div class="grid2-item"><img src="../citations/60.webp"></div>
        <div class="grid2-item"><img src="../citations/61.webp"></div>
        <div class="grid2-item"><img src="../citations/62.webp"></div>
        <div class="grid2-item"><img src="../citations/63.webp"></div>
        <div class="grid2-item"><img src="../citations/64.jpg"></div>
        <div class="grid2-item"><img src="../citations/65.png"></div>
        <div class="grid2-item"><img src="../citations/66.jpg"></div>
        <div class="grid2-item"><img src="../citations/67.jpg"></div>
        <div class="grid2-item"><img src="../citations/68.jpg"></div>
        <div class="grid2-item"><img src="../citations/69.webp"></div>
        <div class="grid2-item"><img src="../citations/70.jpg"></div>
        <div class="grid2-item"><img src="../citations/71.svg"></div>
        <div class="grid2-item"><img src="../citations/72.jpeg"></div>
        <div class="grid2-item"><img src="../citations/73.webp"></div>
        <div class="grid2-item"><img src="../citations/74.webp"></div>
        <div class="grid2-item"><img src="../citations/75.webp"></div>
        <div class="grid2-item"><img src="../citations/76.jpg"></div>
        <div class="grid2-item"><img src="../citations/77.webp"></div>
        <div class="grid2-item"><img src="../citations/78.jpg"></div>
        <div class="grid2-item"><img src="../citations/79.webp"></div>
        <div class="grid2-item"><img src="../citations/80.png"></div>
        <div class="grid2-item"><img src="../citations/81.png"></div>
        <div class="grid2-item"><img src="../citations/82.jpg"></div>
        <div class="grid2-item"><img src="../citations/83.jpg"></div>
        <div class="grid2-item"><img src="../citations/84.jpg"></div>
        <div class="grid2-item"><img src="../citations/85.jpg"></div>
        <div class="grid2-item"><img src="../citations/86.png"></div>
        <div class="grid2-item"><img src="../citations/87.jpeg"></div>
        <div class="grid2-item"><img src="../citations/88.webp"></div>
        <div class="grid2-item"><img src="../citations/89.webp"></div>
        <div class="grid2-item"><img src="../citations/90.webp"></div>
        <div class="grid2-item"><img src="../citations/91.png"></div>
        <div class="grid2-item"><img src="../citations/92.png"></div>
        <div class="grid2-item"><img src="../citations/93.png"></div>
        <div class="grid2-item"><img src="../citations/94.png"></div>
        <div class="grid2-item"><img src="../citations/95.png"></div>
        <div class="grid2-item"><img src="../citations/96.jpg"></div>
        <div class="grid2-item"><img src="../citations/97.webp"></div>
        <div class="grid2-item"><img src="../citations/98.jpg"></div>
        <div class="grid2-item"><img src="../citations/99.webp"></div>
        <div class="grid2-item"><img src="../citations/100.webp"></div>
        <div class="grid2-item"><img src="../citations/101.jpg"></div>
        <div class="grid2-item"><img src="../citations/102.jpg"></div>
        <div class="grid2-item"><img src="../citations/103.png"></div>
        <div class="grid2-item"><img src="../citations/104.webp"></div>
        <div class="grid2-item"><img src="../citations/105.png"></div>
        <div class="grid2-item"><img src="../citations/106.webp"></div>
        <div class="grid2-item"><img src="../citations/107.jpeg"></div>
        <div class="grid2-item"><img src="../citations/108.svg"></div>
        <div class="grid2-item"><img src="../citations/109.png"></div>
        <div class="grid2-item"><img src="../citations/110.png"></div>
        <div class="grid2-item"><img src="../citations/111.jpg"></div>
        <div class="grid2-item"><img src="../citations/112.avif"></div>
        <div class="grid2-item"><img src="../citations/113.webp"></div>
        <div class="grid2-item"><img src="../citations/114.webp"></div>
        <div class="grid2-item"><img src="../citations/115.webp"></div>
        <div class="grid2-item"><img src="../citations/116.jpg"></div>
        <div class="grid2-item"><img src="../citations/117.jpeg"></div>
        <div class="grid2-item"><img src="../citations/118.jpg"></div>
        <div class="grid2-item"><img src="../citations/119.jpg"></div>
        <div class="grid2-item"><img src="../citations/120.jpg"></div>
        <div class="grid2-item"><img src="../citations/121.jpeg"></div>
        <div class="grid2-item"><img src="../citations/122.webp"></div>
        <div class="grid2-item"><img src="../citations/123.jpg"></div>
        <div class="grid2-item"><img src="../citations/124.jpg"></div>
        <div class="grid2-item"><img src="../citations/125.jpg"></div>
        <div class="grid2-item"><img src="../citations/126.jpg"></div>
        <div class="grid2-item"><img src="../citations/127.webp"></div>
        <div class="grid2-item"><img src="../citations/128.webp"></div>
        <div class="grid2-item"><img src="../citations/129.jpeg"></div>
        <div class="grid2-item"><img src="../citations/130.png"></div>
        <div class="grid2-item"><img src="../citations/131.jpg"></div>
        <div class="grid2-item"><img src="../citations/132.jpg"></div>
        <div class="grid2-item"><img src="../citations/133.jpg"></div>
        <div class="grid2-item"><img src="../citations/134.webp"></div>
        <div class="grid2-item"><img src="../citations/135.avif"></div>
        <div class="grid2-item"><img src="../citations/136.webp"></div>
        <div class="grid2-item"><img src="../citations/137.png"></div>
        <div class="grid2-item"><img src="../citations/138.jpg"></div>
        <div class="grid2-item"><img src="../citations/139.png"></div>
        <div class="grid2-item"><img src="../citations/140.png"></div>
        <div class="grid2-item"><img src="../citations/141.webp"></div>
        <div class="grid2-item"><img src="../citations/142.png"></div>
        <div class="grid2-item"><img src="../citations/143.jpg"></div>
        <div class="grid2-item"><img src="../citations/144.webp"></div>
        <div class="grid2-item"><img src="../citations/145.webp"></div>
        <div class="grid2-item"><img src="../citations/146.jpg"></div>
        <div class="grid2-item"><img src="../citations/147.jpg"></div>
        <div class="grid2-item"><img src="../citations/148.png"></div>
        <div class="grid2-item"><img src="../citations/149.jpg"></div>
        <div class="grid2-item"><img src="../citations/150.webp"></div>
        <div class="grid2-item"><img src="../citations/151.png"></div>
        <div class="grid2-item"><img src="../citations/152.gif"></div>
        <div class="grid2-item"><img src="../citations/153.jpg"></div>
        <div class="grid2-item"><img src="../citations/154.png"></div>
        <div class="grid2-item"><img src="../citations/155.jpg"></div>
        <div class="grid2-item"><img src="../citations/156.jpg"></div>
        <div class="grid2-item"><img src="../citations/157.jpg"></div>
        <div class="grid2-item"><img src="../citations/158.webp"></div>
        <div class="grid2-item"><img src="../citations/159.png"></div>
        <div class="grid2-item"><img src="../citations/160.jpg"></div>
        <div class="grid2-item"><img src="../citations/161.jpg"></div>
        <div class="grid2-item"><img src="../citations/162.webp"></div>
        <div class="grid2-item"><img src="../citations/163.png"></div>
        <div class="grid2-item"><img src="../citations/164.jpeg"></div>
        <div class="grid2-item"><img src="../citations/165.png"></div>
        <div class="grid2-item"><img src="../citations/166.jpeg"></div>
        <div class="grid2-item"><img src="../citations/167.jpg"></div>
        <div class="grid2-item"><img src="../citations/168.png"></div>
        <div class="grid2-item"><img src="../citations/169.png"></div>
        <div class="grid2-item"><img src="../citations/170.webp"></div>
        <div class="grid2-item"><img src="../citations/171.jpeg"></div>
        <div class="grid2-item"><img src="../citations/172.png"></div>
        <div class="grid2-item"><img src="../citations/173.png"></div>
        <div class="grid2-item"><img src="../citations/174.jpg"></div>
        <div class="grid2-item"><img src="../citations/175.jpeg"></div>
        <div class="grid2-item"><img src="../citations/176.webp"></div>
        <div class="grid2-item"><img src="../citations/177.jpeg"></div>
        <div class="grid2-item"><img src="../citations/178.jpeg"></div>
        <div class="grid2-item"><img src="../citations/179.webp"></div>
        <div class="grid2-item"><img src="../citations/180.png"></div>
        <div class="grid2-item"><img src="../citations/181.jpg"></div>
        <div class="grid2-item"><img src="../citations/182.jpg"></div>
        <div class="grid2-item"><img src="../citations/183.jpeg"></div>
        <div class="grid2-item"><img src="../citations/184.png"></div>
        <div class="grid2-item"><img src="../citations/185.jpg"></div>
        <div class="grid2-item"><img src="../citations/186.jpg"></div>
        <div class="grid2-item"><img src="../citations/187.webp"></div>
        <div class="grid2-item"><img src="../citations/188.jpg"></div>
        <div class="grid2-item"><img src="../citations/189.jpeg"></div>
        <div class="grid2-item"><img src="../citations/190.jpg"></div>
        <div class="grid2-item"><img src="../citations/191.png"></div>
        <div class="grid2-item"><img src="../citations/192.png"></div>
        <div class="grid2-item"><img src="../citations/193.jpg"></div>
        <div class="grid2-item"><img src="../citations/194.png"></div>
        <div class="grid2-item"><img src="../citations/195.jpeg"></div>
        <div class="grid2-item"><img src="../citations/196.jpg"></div>
        <div class="grid2-item"><img src="../citations/197.webp"></div>
        <div class="grid2-item"><img src="../citations/198.png"></div>
        <div class="grid2-item"><img src="../citations/199.jpg"></div>
        <div class="grid2-item"><img src="../citations/200.jpeg"></div>
        <div class="grid2-item"><img src="../citations/201.jpg"></div>
        <div class="grid2-item"><img src="../citations/202.webp"></div>
        <div class="grid2-item"><img src="../citations/203.jpg"></div>
        <div class="grid2-item"><img src="../citations/204.jpeg"></div>
        <div class="grid2-item"><img src="../citations/205.jpg"></div>
        <div class="grid2-item"><img src="../citations/206.webp"></div>
        <div class="grid2-item"><img src="../citations/207.jpg"></div>
        <div class="grid2-item"><img src="../citations/208.png"></div>
        <div class="grid2-item"><img src="../citations/209.webp"></div>
        <div class="grid2-item"><img src="../citations/210.jpg"></div>
    </div>

    <script src="script.js" async defer></script>
</body>

</html>